[gd_scene load_steps=5 format=3 uid="uid://cgaaskmgy1423"]

[ext_resource type="PackedScene" uid="uid://frjcmd7rs4aw" path="res://scene/ball.tscn" id="1_v0l8b"]
[ext_resource type="PackedScene" uid="uid://3xy1ldf3oceu" path="res://scene/world.tscn" id="2_wp4xf"]
[ext_resource type="PackedScene" uid="uid://45mx83rpvc34" path="res://scene/store.tscn" id="4_0ha60"]
[ext_resource type="PackedScene" uid="uid://e76rhtb5im4m" path="res://scene/stat_board.tscn" id="4_brvut"]

[node name="main" type="Node"]

[node name="ball" parent="." instance=ExtResource("1_v0l8b")]
position = Vector2(0, 220)

[node name="world" parent="." instance=ExtResource("2_wp4xf")]

[node name="store" parent="." instance=ExtResource("4_0ha60")]
offset_left = 571.0
offset_top = -320.0
offset_right = 571.0
offset_bottom = -320.0

[node name="stat_board" parent="." instance=ExtResource("4_brvut")]
offset_left = -569.0
offset_top = -318.0
offset_right = -569.0
offset_bottom = -318.0
