[gd_scene load_steps=6 format=3 uid="uid://cgaaskmgy1423"]

[ext_resource type="PackedScene" uid="uid://frjcmd7rs4aw" path="res://scene/ball.tscn" id="1_v0l8b"]
[ext_resource type="PackedScene" uid="uid://3xy1ldf3oceu" path="res://scene/world.tscn" id="2_wp4xf"]
[ext_resource type="PackedScene" uid="uid://45mx83rpvc34" path="res://scene/store.tscn" id="4_0ha60"]
[ext_resource type="PackedScene" uid="uid://e76rhtb5im4m" path="res://scene/score_borad.tscn" id="4_brvut"]

[sub_resource type="GDScript" id="GDScript_wp4xf"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="main" type="Node"]
script = SubResource("GDScript_wp4xf")

[node name="Ball" parent="." instance=ExtResource("1_v0l8b")]
position = Vector2(0, 200)

[node name="world" parent="." instance=ExtResource("2_wp4xf")]

[node name="score_borad" parent="." instance=ExtResource("4_brvut")]
offset_left = -570.0
offset_top = -319.0
offset_right = -530.0
offset_bottom = -279.0

[node name="store" parent="." instance=ExtResource("4_0ha60")]
offset_left = 485.0
offset_top = -317.0
offset_right = 485.0
offset_bottom = -317.0
