[gd_scene load_steps=3 format=3 uid="uid://45mx83rpvc34"]

[ext_resource type="Script" uid="uid://bhabiseakvo8d" path="res://script/more_pph.gd" id="1_24njt"]
[ext_resource type="Script" uid="uid://dio5fucjpodts" path="res://script/pph_multiplier.gd" id="2_tq3ax"]

[node name="store" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="more_pph" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_bottom = 31.0
grow_horizontal = 0
text = "More PPH: 5.00"
script = ExtResource("1_24njt")

[node name="pph_multiplier" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -178.0
offset_top = 50.0
offset_bottom = 81.0
grow_horizontal = 0
text = "PPH Multiplier: 100.00"
script = ExtResource("2_tq3ax")

[connection signal="pressed" from="more_pph" to="more_pph" method="_on_pressed"]
[connection signal="pressed" from="pph_multiplier" to="pph_multiplier" method="_on_pressed"]
