[gd_scene load_steps=2 format=3 uid="uid://45mx83rpvc34"]

[ext_resource type="Script" uid="uid://bhabiseakvo8d" path="res://script/more_pph.gd" id="1_24njt"]

[node name="store" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="more_pph" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "More PPH"
script = ExtResource("1_24njt")

[connection signal="pressed" from="more_pph" to="more_pph" method="_on_pressed"]
