[gd_scene load_steps=6 format=3 uid="uid://bjxbujsg6652f"]

[ext_resource type="Texture2D" uid="uid://dan7q14lflg8k" path="res://assets/target.png" id="1_5ajp5"]
[ext_resource type="Script" uid="uid://b303ekapvw324" path="res://script/area_2d.gd" id="2_x63a3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x63a3"]

[sub_resource type="QuadMesh" id="QuadMesh_5ajp5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ajp5"]
radius = 10.3078

[node name="target" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_x63a3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(250, 250)
mesh = SubResource("QuadMesh_5ajp5")
texture = ExtResource("1_5ajp5")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(10, 10)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_x63a3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5ajp5")

[connection signal="body_shape_entered" from="Area2D" to="Area2D" method="_on_body_shape_entered"]
